object FormHelp: TFormHelp
  Left = 1130
  Height = 317
  Top = 231
  Width = 510
  Caption = 'Cправка'
  ClientHeight = 317
  ClientWidth = 510
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 24
    Height = 288
    Top = 8
    Width = 464
    Lines.Strings = (
      'Развитие внимания:'
      ''
      'Игра «Выбери правильный цвет»'
      ''
      'За короткое время выбрать тот цвет, который написан текстом'
      ''
      'Развитие памяти:'
      ''
      'Игра «Восстанови поле»'
      ''
      'Необходимо запомнить и восстановить расположение черных квадратиков'
      ''
      'Развитие логики:'
      ''
      'Игра «Восстанови последовательность»'
      ''
      'Необходимо восстановить последний элемент числовой последовательности'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
