object FormLogic: TFormLogic
  Left = 503
  Height = 400
  Top = 186
  Width = 800
  Caption = 'Развитие логики'
  ClientHeight = 400
  ClientWidth = 800
  Constraints.MaxHeight = 400
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 400
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object pnlGame: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 500
    BevelColor = 6642940
    Caption = 'Seq'
    Color = 6642940
    Font.Color = clWhite
    Font.Height = -67
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pnlInput: TPanel
    Left = 500
    Height = 200
    Top = 0
    Width = 300
    BevelColor = 6642940
    ClientHeight = 200
    ClientWidth = 300
    Color = 6642940
    ParentColor = False
    TabOrder = 1
    object editInput: TEdit
      Left = 48
      Height = 79
      Top = 56
      Width = 200
      Font.Height = -53
      NumbersOnly = True
      ParentFont = False
      TabOrder = 0
      Text = '0'
    end
  end
  object pnlScore: TPanel
    Left = 0
    Height = 200
    Top = 200
    Width = 500
    BevelColor = 6642940
    Caption = 'Score: 0'
    Color = 6642940
    Font.Color = clWhite
    Font.Height = -53
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnlBtn: TPanel
    Left = 500
    Height = 200
    Top = 200
    Width = 300
    BevelColor = 6642940
    Caption = 'pnlBtn'
    ClientHeight = 200
    ClientWidth = 300
    Color = 6642940
    ParentColor = False
    TabOrder = 3
    object btnOk: TBCMaterialDesignButton
      Left = 8
      Height = 176
      Top = 16
      Width = 283
      NormalColor = 5913579
      ShadowColor = clBlack
      ShadowSize = 10
      TextColor = clWhite
      TextSize = 50
      TextFont = 'default'
      Caption = 'OK'
      OnClick = btnOkClick
    end
  end
end
